version: 2.1
parameters:
  image-tag:
    type: string
    default: "latest"
commands:
  build-git-key:
    steps:
      - add_ssh_keys:
          fingerprints:
            # CircleCI Fingerprint in newsuk repo
            - 7b:53:48:82:e9:ff:45:44:36:b1:a7:31:65:a6:d6:a2
  pre-built-branch:
    steps:
      - run:
          name: Deploy -built branch to github.
          command: |
            /bin/bash <(curl -s "https://raw.githubusercontent.com/Automattic/vip-go-build/master/deploy.sh")
  build-base-composer:
      steps:
      - run:
          name: Install composer inside root directory
          command: composer update --working-dir=./ -o -n
  run-liniting:
    steps:
      - run:
          name: Install composer inside theme
          command: composer --working-dir=./ php:lint
 
jobs:
  build:
    docker:
      - image: circleci/php:7.4-node-browsers
    environment:
      IMAGETAG: << pipeline.parameters.image-tag >>
    steps:
      - checkout
      - build-git-key

      - build-base-composer
      - run-liniting
      - persist_to_workspace:
          root: ./
          paths:
            - ./
  deploy:
    docker:
      - image: circleci/php:7.3-node-browsers
    environment:
      IMAGETAG: << pipeline.parameters.image-tag >>
    steps:
      - attach_workspace:
          at: ./
      - checkout
      - build-git-key
      - pre-built-branch
workflows:
  build_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
