version: 2.1
parameters:
  image-tag:
    type: string
    default: "latest"
commands:
  build-git-key:
    steps:
      - add_ssh_keys:
          fingerprints:
            # CircleCI Fingerprint in newsuk repo
            - 89:2c:a4:a5:72:21:45:a5:c0:f7:5f:d1:f9:01:8a:73ww
  pre-built-branch:
    steps:
      # - run: 
      #     name: Add google key manually
      #     command: |
      #       sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 4EB27DB2A3B88B8B
      # - run:
      #     name: Add google key manually
      #     command: |
      #       sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 4EB27DB2A3B88B8B
      - run:
          name: Deploy -built branch to github.
          command: |
            /bin/bash <(curl -s "https://raw.githubusercontent.com/Automattic/vip-go-build/master/deploy.sh")
  build-base-composer:
      steps:
      - run:
          name: Install composer inside root directory
          command: composer update --working-dir=./ -o -n
  run-liniting:
    steps:
      - run:
          name: Install composer inside theme
          command: composer --working-dir=./ php:lint



jobs:
  build:
    docker:
      - image: circleci/php:7.3-node-browsers
    environment:
      IMAGETAG: << pipeline.parameters.image-tag >>
    steps:
      - checkout
      - build-git-key
      - build-base-composer
      - run-liniting
      - persist_to_workspace:
          root: ./
          paths:
            - ./
  deploy:
    docker:
      - image: circleci/php:7.3-node-browsers
    environment:
      IMAGETAG: << pipeline.parameters.image-tag >>
    steps:
      - attach_workspace:
          at: ./
      - checkout
      - build-git-key
      - pre-built-branch
      filters:
        branches:
          only: master
